.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  max-width: 64rem;
  width: 100%;
  margin: 1.25rem auto 0 auto;
}
.section-column {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-left: 2rem;
  padding-right: 1rem;
}
.section-column-with-border {
  border-right: 1px solid var(--divider-color);
}
.menu-section {
  display: flex;
  justify-content: space-between;
}
.section-image {
  width: 5.5rem;
  height: 5.5rem;
}
.link-level-1 {
  font-size: 1.25rem;
  font-weight: 600;
}
.link-level-2 {
  font-size: 0.875rem;
  font-weight: 600;
}
.link-level-3 {
  font-size: 0.875rem;
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 1rem;
}
.menu-link {
  color: black;
  text-decoration: none;
}
.menu-link:hover {
  text-decoration: underline;
}
